{
  "name": "runway-compass",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 --ext .js,.jsx,.ts,.tsx .",
    "test": "NODE_OPTIONS=--max-old-space-size=4096 node --test tests/*.cjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "googleapis": "^164.1.0",
    "next": "^16.0.1",
    "next-auth": "^4.24.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "jiti": "^1.21.7",
    "jsdom": "^27.1.0",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
